{
  "name": "@aftertheflood/londonsquared",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx browser-sync start --server './'",
    "build": "npx webpack --watch"
  },
  "author": "tom.g.pearson@gmail.com",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "d3": "^5.7.0",
    "webpack": "^4.22.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
